<!DOCTYPE html>
<html>
<head>
  <title>Fish Biryani - Spice Cave</title>
</head>
<body>
  <h1>Fish Biryani</h1>
  <p>This is a flavorful biryani prepared with marinated fish, spices, and long-grain basmati rice.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/igD00IUAluQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
