<!DOCTYPE html>
<html>
<head>
  <title>Mutton Biryani - Spice Cave</title>
</head>
<body>
  <h1>Mutton Biryani</h1>
  <p>This is a delicious rice dish cooked with tender mutton, aromatic spices, and fragrant basmati rice.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Z3wcu-NG6Q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
