<!DOCTYPE html>
<html>
<head>
  <title>Butter Chicken Karahi - Spice Cave</title>
</head>
<body>
  <h1>Butter Chicken Karahi</h1>
  <p>Butter Chicken Karahi is a rich and indulgent dish where tender chicken pieces are cooked in a buttery and creamy tomato-based gravy, resulting in a delightful combination of flavors.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HfIpt002acc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
