<!DOCTYPE html>
<html>
<head>
  <title>Beef Chapli Kebab - Spice Cave</title>
</head>
<body>
  <h1>Beef Chapli Kebab</h1>
  <p>Beef Chapli Kebab is a tasty meat patty made with minced beef, infused with spices, and pan-fried until golden brown.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mDVJDNrnm7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
