<!DOCTYPE html>
<html>
<head>
  <title>Chicken Chapli Kebab - Spice Cave</title>
</head>
<body>
  <h1>Chicken Chapli Kebab</h1>
  <p>Chicken Chapli Kebab is a flavorful and juicy chicken patty made with minced chicken, spices, and herbs, cooked until crispy on the outside.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-nrIJGrohyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
