<!DOCTYPE html>
<html>
<head>
  <title>Classic creamy Daal Makhani - Spice Cave</title>
</head>
<body>
  <h1>Classic Daal Makhani</h1>
  <p>Classic Creamy Daal Makhani is a rich and creamy lentil dish made with black lentils (urad dal) and kidney beans (rajma), cooked with an assortment of aromatic spices and finished with a touch of cream. It is a popular Punjabi dish known for its velvety texture and indulgent flavor.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/f1lpCi_70sQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
