<!DOCTYPE html>
<html>
<head>
  <title>Dhaba Style Chicken Karahi - Spice Cave</title>
</head>
<body>
  <h1>Dhaba Style Chicken Karahi</h1>
  <p>Dhaba Style Chicken Karahi is a rustic and flavorful dish prepared with succulent chicken pieces, cooked with onions, tomatoes, and a special blend of spices that give it an authentic roadside dhaba taste.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3d6DrdOEuY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
