<!DOCTYPE html>
<html>
<head>
  <title>Spicy Daal Makhani - Spice Cave</title>
</head>
<body>
  <h1>Spicy Daal Makhani</h1>
  <p>Spicy Daal Makhani is a fiery variation of the classic lentil dish. It features black lentils (urad dal) and kidney beans (rajma) cooked in a spicy tomato-based gravy, infused with a blend of hot spices. The bold flavors and robust heat make it an exciting choice for those who enjoy spicy food.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/f1lpCi_70sQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
