<!DOCTYPE html>
<html>
<head>
  <title>Garlic Tandoori Naan - Spice Cave</title>
</head>
<body>
  <h1>Garlic Tandoori Naan</h1>
  <p>Garlic Tandoori Naan is a flavorful variation of the traditional naan bread. It is made with wheat flour, yeast, yogurt, and infused with garlic and butter. It is cooked in a tandoor (clay oven) to achieve a deliciously fragrant and crispy texture.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/N6k-DzJBEb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
