<!DOCTYPE html>
<html>
<head>
  <title>Beef Haleem - Spice Cave</title>
</head>
<body>
  <h1>Beef Haleem</h1>
  <p>Beef Haleem is a hearty and nutritious dish made from slow-cooked beef, lentils, and wheat, garnished with fried onions and served with naan.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/msNXcz5jV0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
