<!DOCTYPE html>
<html>
<head>
  <title>Chicken Haleem - Spice Cave</title>
</head>
<body>
  <h1>Chicken Haleem</h1>
  <p>Chicken Haleem is a delicious combination of chicken, lentils, and wheat cooked to a thick, creamy consistency, topped with fried onions and served with naan.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8NnEogb5IuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
