<!DOCTYPE html>
<html>
<head>
  <title>Spice Cave</title>
  <style>
    body {
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    ol {
      text-align:left;
      margin-left: 0;
      padding-left: 20px;
      color:deepskyblue;
    }
    
    li {
      margin-bottom: 5px;
      text-align:left;
      background-color: brown;
      color:khaki;
    }
    h1{
      color: red;
    }
    span{
      color: green;
    }
    h2{
      color: brown;
    }
  </style>
</head>
<body>
  <h1>Spice <span>Cave</span></h1>
  
  
  <h2>TASTE THE DESI'S</h2>
  <h3>AMAZE MENU</h3>
  
  <ol>
    <li>
      Biryani
      <ol>
        <li><a href="biryani-mutton.html">Mutton Biryani</a></li>
        <li><a href="biryani-fish.html">Fish Biryani</a></li>
      </ol>
    </li>
    <li>
      Seekh Kebab
      <ol>
        <li><a href="sbeef.html">Beef Seekh Kebab</a></li>
        <li><a href="schick.html">Chicken Seekh Kebab</a></li>
      </ol>
    </li>
    <li>
      Nihari
      <ol>
        <li><a href="nbeef.html">Beef Nihari</a></li>
        <li><a href="nchick.html">Chicken Nihari</a></li>
      </ol>
    </li>
    <li>
      Haleem
      <ol>
        <li><a href="hbeef.html">Beef Haleem</a></li>
        <li><a href="hchick.html">Chicken Haleem</a></li>
      </ol>
    </li>
    <li>
      Karahi
      <ol>
        <li><a href="kbeef.html">Beef Karahi</a></li>
        <li><a href="kchick.html">Chicken Karahi</a></li>
      </ol>
    </li>
    <li>
      Tikka Boti
      <ol>
        <li><a href="tbeef.html">Beef Tikka Boti</a></li>
        <li><a href="tchick.html">Chicken Tikka Boti</a></li>
      </ol>
    </li>
    <li>
      Chapli Kebab
      <ol>
        <li><a href="cbeef.html">Beef Chapli Kebab</a></li>
        <li><a href="cchick.html">Chicken Chapli Kebab</a></li>
      </ol>
    </li>
    <li>
      Paya
      <ol>
        <li><a href="pbeef.html">Beef Paya</a></li>
        <li><a href="pmutt.html">Mutton Paya</a></li>
      </ol>
    </li>
    <li>
      Chicken Handi
      <ol>
        <li><a href="spicy.html">Spicy Chicken Handi</a></li>
        <li><a href="creamy.html">Creamy Chicken Handi</a></li>
      </ol>
    </li>
    <li>
      Chicken Karahi
      <ol>
        <li><a href="dhaba.html">Dhaba Style Chicken Karahi</a></li>
        <li><a href="butter.html">Butter Chicken Karahi</a></li>
      </ol>
    </li>
    <li>
      Chicken Pulao
      <ol>
        <li><a href="pspicy.html">Spicy Chicken Pulao</a></li>
        <li><a href="yakhni.html">Chicken Yakhni Pulao</a></li>
      </ol>
    </li>
    <li>
      Beef Biryani
      <ol>
        <li><a href="special.html">Special Beef Biryani</a></li>
        <li><a href="bombay.html">Bombay Beef Biryani</a></li>
      </ol>
    </li>
    <li>
      Chowmein
      <ol>
        <li><a href="cvegetable.html">Vegetable Chowmein</a></li>
        <li><a href="cchicken.html">Chicken Chowmein</a></li>
      </ol>
    </li>
    <li>
      Tandoori Naan
      <ol>
        <li><a href="plain.html">Plain Tandoori Naan</a></li>
        <li><a href="garlic.html">Garlic Tandoori Naan</a></li>
      </ol>
    </li>
    <li>
      Daal Makhani
      <ol>
        <li><a href="dcreamy.html">Creamy Daal Makhani</a></li>
        <li><a href="dspicy.html">Spicy Daal Makhani</a></li>
      </ol>
      <b>Contact-Us</b>
      <ol style="text-align: center;">
        <li"><a href="Contact-Us.html">Contact-Us</a></li>
      </ol>
    
</body>
</html>
