<!DOCTYPE html>
<html>
<head>
  <title>Beef Karahi - Spice Cave</title>
</head>
<body>
  <h1>Beef Karahi</h1>
  <p>Beef Karahi is a popular Pakistani dish made with tender beef, aromatic spices, and tomatoes, cooked in a karahi (wok) to enhance the flavors.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0YS7VOItcK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
