<!DOCTYPE html>
<html>
<head>
  <title>Chicken Karahi - Spice Cave</title>
</head>
<body>
  <h1>Chicken Karahi</h1>
  <p>Chicken Karahi is a flavorful chicken dish cooked in a karahi (wok) with a blend of spices, tomatoes, and onions, resulting in a rich and aromatic gravy.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/DiEv4eqfAQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
