<!DOCTYPE html>
<html>
<head>
  <title>Beef Nihari - Spice Cave</title>
</head>
<body>
  <h1>Beef Nihari</h1>
  <p>Beef Nihari is a slow-cooked meat stew with tender beef, rich spices, and a thick gravy, traditionally enjoyed with naan.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/1Kd3mhopYaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
