<!DOCTYPE html>
<html>
<head>
  <title>Chicken Nihari - Spice Cave</title>
</head>
<body>
  <h1>Chicken Nihari</h1>
  <p>Chicken Nihari is a flavorful chicken stew cooked with aromatic spices and served with naan or rice.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/IChGmqJEwZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
