<!DOCTYPE html>
<html>
<head>
  <title>Beef Paya - Spice Cave</title>
</head>
<body>
  <h1>Beef Paya</h1>
  <p>Beef Paya is a hearty and flavorful dish made with slow-cooked beef trotters, spices, and a rich broth, traditionally enjoyed with naan.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0KPscfcrpb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
