<!DOCTYPE html>
<html>
<head>
  <title>Plain Tandoori Naan - Spice Cave</title>
</head>
<body>
  <h1>Plain Tandoori Naan</h1>
  <p>Plain Tandoori Naan is a traditional Indian and Pakistani bread made with wheat flour, yeast, and yogurt. It is cooked in a tandoor (clay oven) and served hot, with a soft and fluffy texture.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qoZ_mqQLIOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
