<!DOCTYPE html>
<html>
<head>
  <title>Mutton Paya - Spice Cave</title>
</head>
<body>
  <h1>Mutton Paya</h1>
  <p>Mutton Paya is a delicious and aromatic dish made with slow-cooked mutton trotters, spices, and a flavorful broth, served with naan or rice.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8kWYVWXvSfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
