<!DOCTYPE html>
<html>
<head>
  <title>Spicy Chicken Pulao - Spice Cave</title>
</head>
<body>
  <h1>Spicy Chicken Pulao</h1>
  <p>Spicy Chicken Pulao is a flavorful rice dish made with basmati rice, aromatic spices, and succulent chicken, cooked together to perfection, resulting in a delicious one-pot meal.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/T_3m0GXM-_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
