<!DOCTYPE html>
<html>
<head>
  <title>Beef Seekh Kebab - Spice Cave</title>
</head>
<body>
  <h1>Beef Seekh Kebab</h1>
  <p>These are succulent skewered kebabs made from finely ground beef mixed with spices and grilled to perfection.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CF8uV9u8P9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
