<!DOCTYPE html>
<html>
<head>
  <title>Chicken Seekh Kebab - Spice Cave</title>
</head>
<body>
  <h1>Chicken Seekh Kebab</h1>
  <p>These are flavorful skewered kebabs made from minced chicken blended with aromatic spices and grilled to perfection.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YwyMMw-x-iQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
