<!DOCTYPE html>
<html>
<head>
  <title>Spicy Chicken Handi - Spice Cave</title>
</head>
<body>
  <h1>Spicy Chicken Handi</h1>
  <p>This is a spicy version of Chicken Handi, prepared with succulent chicken pieces cooked in a rich and flavorful gravy, infused with aromatic spices.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0pWydOLzWEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
