<!DOCTYPE html>
<html>
<head>
  <title>Beef Tikka Boti - Spice Cave</title>
</head>
<body>
  <h1>Beef Tikka Boti</h1>
  <p>Beef Tikka Boti is a delicious barbecue dish made with marinated beef chunks, skewered, and grilled to perfection, served with mint chutney.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/w4xwHTdNI-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
