<!DOCTYPE html>
<html>
<head>
  <title>Chicken Tikka Boti - Spice Cave</title>
</head>
<body>
  <h1>Chicken Tikka Boti</h1>
  <p>Chicken Tikka Boti is a popular grilled chicken dish marinated with spices, yogurt, and lemon juice, resulting in juicy and flavorful skewers.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9ypA37RdCIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
