<!DOCTYPE html>
<html>
<head>
  <title>Chicken Yakhni Pulao - Spice Cave</title>
</head>
<body>
  <h1>Chicken Yakhni Pulao</h1>
  <p>Chicken Yakhni Pulao is a fragrant and flavorful rice dish prepared with basmati rice and chicken, cooked in a rich broth made from spices and aromatic herbs, resulting in a delightful combination of flavors.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QaZWOGs82Nw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
