<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance-Diet</title>
    <style>
        *{
            background-color: aqua;
        }
        
        h1,h2{
            color:blue;
        }
        #quote{
            color: red;
        }

    </style>
</head>
<body>
    <h1>Balance-Diet</h1>
    <p>A balanced diet contains an adequate amount of all the nutrients required by the body to grow, remain healthy and be disease-free. In addition, a healthy, balanced diet provides the necessary energy requirement, protects against vitamin, mineral, and other nutritional deficiencies, and builds up immunity.
    </p>
    <h2>How To Maintain A balanced diet</h2>
    <p>A balanced diet ought to offer bioactive phytochemicals like dietary fiber, antioxidants and nutraceuticals that have positive health advantages. A balanced diet should offer around 60-70% of total calories from carbohydrates, 10-12% from proteins and 20-25% of total calories from fat.
    </p>
    <p id="quote"><b><i> “By choosing healthy over skinny you are choosing self-love over self-judgement.” </i></b></p>
</body>
</html>