<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication</title>
    <style>
       *{
        background-color: cadetblue;
       }
       
       h1,h2{
            color: chartreuse;
        }
        #quote{
            color: red;
        }

    </style>

</head>
<body>
    <h1>Communication</h1>
    <p>Communication is a two-way process involving the following elements: a sender, a message, a medium, a channel, a receiver, a response and feedback. However, it is not sufficient to have just all these elements; there should be cooperation and understanding between the two parties involved.
    </p>
    <h2>Effective Communication</h2>
    <p>Effective communication means where we know what we are trying to communicate and the audience is getting exactly what we are trying to say. This communication is a very important aspect of both our professional and personal lives. It involves developing certain skills with the help of which we can exchange information with more clarity, understanding, and empathy.
    </p>
    <p id="quote"><b><i>“We are stronger when we listen and smarter when we share.”</i></b></p>
</body>
</html>