<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{
            background-color: darkgray;
        }
        h1{
            color: rgb(95, 158, 160);
        }
    </style>

</head>

<body>
    <h1><b><i>About Me</i></b></h1>
    <p>Iam <b>Aweem Rizwan</b> and i was born on <b>13 september 2004</b>, Hanging-out with friends are my habbies i like to do and
        currently i was studied bachlors in <i>Software Engineering</i> from <b>SMI University</b>. </p>
</body>

</html>