<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT</title>
    <style>
        *{
            background-color: khaki;
        }
        h1{
            color: green;
        }
        #quote{
            color: red;
        }
    </style>

</head>
<body>
    <h1>SMIT (Saylani Mass IT Training Program)</h1>
   <p>Saylani Welfare USA is is a 501(c)(3) charity organization registered in Chicago USA with the aim to help under privileged with most basic necessity like free food, rashan, medical, clean water, and most importantly education that includes schools, vocational trainings, and modern IT education. Saylani welfare USA is affiliated with Saylani Welfare International Trust based in Pakistan. Saylani Welfare International Trust has been serving humanity since 1999. Saylani has spent around 7 billion rupees (almost $31 million) in the service of humanity in 2021 and our plan is to spend about 11 billion rupees (almost $50 million) for this cause in 2022.
    </p>
    <p>Today is the age of information technology and we aim to equip our youth with computer programming skills and prepare them for the development of the country. In this regard, our Saylani Mass IT Training Program providing vocational training to more than 75,000 students in Web and Mobile Application Development, CCNA, Graphics Designing, Computer Based Accounting in Karachi, Hyderabad, Faisalabad, Islamabad. Our goal is to develop more than 1 million software developers across the country, which will add about $100 billion annually to Pakistan's economy.
    </p>
    <p id="quote"><b><i>“I have found that among its other benefits, giving liberates the soul of the giver. ...</i></b></p>
</body>
</html>