<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3.O</title>
    <style>
        *{
            background-color: darkgrey;
        }
        h1,h2{
            color: chocolate;
        }
        #quote{
            color: red;
        }
    </style>

</head>
<body>
    <h1>Web 3.0</h1>
    <p>Web 3.0, sometimes known as Web 3, is the concept of the next generation of the web, in which most users will be connected via a decentralized network and have access to their own data. This article taught us about the technologies that are anticipated to advance and change in the upcoming years.
    </p>
    <h2>Importance Of Web 3.O</h2>
    <p>With Web 3.0, users will be able to sell their own data through decentralized data networks, ensuring that they maintain ownership control. This data will be produced by various powerful computing resources, such as mobile phones, desktop computers, appliances, automobiles, and sensors.
    </p>
    <p id="quote"><b><i>“The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past.”</i></b></p>
</body>
</html>