<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form </title>
    <style>
        *{
            background-color: darkslategray;
        }
        label{
            color:cornflowerblue;
        }
        #Submit{
            background-color: dodgerblue;
        }
        h1{
            color:brown;
        }
        .Other{
             color:blue
        }
    </style>
</head>
<body style="background-color: aqua;" align="center">
    <Form method="Get"> 
        <h1>Sign Up Form</h1>
        <label for="first name"><b>First Name</b></label>
        <input type="text" id="first name"placeholder="first name" required>
        <br>
        <br>

        <label for="last name"><b>Last Name</b></label>
        <input type="text" id="last name"placeholder="last name" required>
        <br>
        <br>

        <label for="DOB"><b>Date of Birth</b></label>
        <input type="date" id="DOB" required>
        <br>
        <br>

        <label for="Email"><b>Email Id</b></label>
        <input type="Email" id="Email"placeholder="Email" required>
        <br>
        <br>

        <label for="Mobile number"><b>Mobile number</b></label>
        <input type="number" id="Mobile number" placeholder="03123456789" required>
        <br>
        <br>

        <label for="Password"><b>Password</b></label>
        <input type="password" id="Password"placeholder="Password" required>
        <br>

        <p class="Other"><b>Enter Your Adress</b></p>
        <textarea name="Adress" id="Adress" cols="30" rows="4"placeholder="Enter Adress here"></textarea>
        <br>

        <p class="Other"><b>Select Gender</b></p>
        <label for="Male">Male</label>
        <input type="radio" name="Gender" id="Male" value="Male">
        <br>

        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="Female" value="Female">
        <br>

        <label for="Other">Other</label>
        <input type="radio" name="Gender" id="Other" value="Other">
        <br><br>

        <label for="City name"><b>Select your City</b></label>
        <select name="City" id="City name">
        <option value="Karachi">Karachi</option>
        <option value="Peshawar">Peshawar</option>
        <option value="Quetta">Quetta</option>
        <option value="Islamabad">Islamabad</option>
        </select>
        <br>
        <br>
        <label for="Country name"><b>Select your Country</b></label>
        <select name="Country" id="Country name">
        <option value="Pakistan">Pakistan</option>
        <option value="India">India</option>
        <option value="Iran">Iran</option>
        <option value="Iraq">Iraq</option>
        </select>
        <br>
        <br>
        <p class="Other"><b>Hobbies</b></p>
        <label for="Drawing">Drawing</label>
        <input type="radio" name="Hobbies" id="Drawing" value="Drawing">
      

        <label for="Singing">Singing</label>
        <input type="radio" name="Hobbies" id="Singing" value="Singing">
       

        <label for="Dancing">Dancing</label>
        <input type="radio" name="Hobbies" id="Dancing" value="Dancing">
       

        <label for="Sketching">Sketching</label>
        <input type="radio" name="Hobbies" id="Sketching" value="Sketching">
       
        
        <label for="Other">Other</label>
        <input type="radio" name="Hobbies" id="Other" value="Other">
        <br>

        <p class="Other"><b>Courses Applied for</b></p> 
        <label for="BCA">BCA</label>
        <input type="radio">
        
        <label for="B.Com">B.Com</label>
        <input type="radio">
       
        <label for="B.Sc">B.Sc</label>
        <input type="radio">
       
        <label for="B.A">B.A</label>
        <input type="radio">
        
        <br>
        <br>
        <input type="submit" value="Submit" id="Submit">
    </Form>
</body>
</html>