<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width="800" height="200" border="1">
        <tr>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
        </tr>
        <tr>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
            <td width="100" height="100" bgcolor="green"></td>
            <td width="100" height="100" bgcolor="white"></td>
        </tr>
    </table>
</body>
</html>